{
  "name": "node-version-checker",
  "version": "1.0.0",
  "description": "Checks the current version of node against the `engines` property of package.json",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register test",
    "lint": "eslint --ext .js --fix ."
  },
  "pre-commit": {
    "silent": false,
    "colors": true,
    "run": [
      "lint"
    ]
  },
  "pre-push": {
    "silent": false,
    "colors": true,
    "run": [
      "test"
    ]
  },
  "keywords": [
    "node",
    "semver",
    "checker"
  ],
  "author": "Justin Dragos <justin@gobold.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.2.1",
    "find-parent-dir": "^0.3.0",
    "shelljs": "^0.5.3",
    "yargs": "^3.30.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gobold/node-version-checker"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-gobold": "0.0.2",
    "mocha": "^2.3.4",
    "n": "^2.0.2",
    "pre-commit": "^1.1.2",
    "pre-push": "^0.1.1"
  }
}
